apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:7.0.0-beta1'
    compile 'ch.qos.logback:logback-classic:1.3.0-alpha4'
    compile 'org.seleniumhq.selenium:selenium-java:3.141.5'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'org.apache.httpcomponents:httpclient:4.5.6'
    compile 'commons-net:commons-net:3.6'
    compile 'org.subethamail:subethasmtp:3.1.7'
    compile 'ru.lanwen.verbalregex:java-verbal-expressions:1.6'
    compile 'mysql:mysql-connector-java:8.0.13'
    compile 'org.hibernate:hibernate-core:5.3.7.Final'
    compile 'biz.futureware.mantis:mantis-axis-soap-client:1.2.19'
    }

test {
    useTestNG {
        suites 'src/test/resources/testng.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    // Param gradlew -Pbrowser=firefox testGroups
    
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    // Param gradlew -Ptarget=local testGroups

    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
    // Param gradlew -DverifyUI testGroups
}
