# java_pft

addressbook-web-new-tests/: build.gradle
addressbook-web-new-tests/src/test/java/ru/stqa/pft/newaddresbook/: ContactData.java  CreationContact.java  CreationNewGroup.java  GroupData.java  GroupDeletion.java  TastBase.java  TestBase.java
addressbook-web-new-tests/src/test/java/ru/stqa/pft/newaddresbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-new-tests/src/test/java/ru/stqa/pft/newaddresbook/newappmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-new-tests/src/test/java/ru/stqa/pft/newaddresbook/newmodel/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-new-tests/src/test/java/ru/stqa/pft/newaddresbook/newtests/: AddContactInGroup.java  ContactCreationTests.java  ContactDeletionTests.java  ContactModificationTests.java  ContactPhoneTests.java  CreationContact.java  CreationNewGroup.java  DbConnectionTest.java  DeletionContactFromGroup.java  GroupCreationTests.java  GroupDeletion.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java
addressbook-web-new-tests/src/test/resources/: contacts.json  hibernate.cfg.xml  logback.xml  remote.properties  testng-contacts.xml  testng-groups.xml
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: GroupCreationTests.java  GroupDeletionTests.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanadger/: ApplicationManager.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  TestBase.java
github-sample/: build.gradle
github-sample/src/test/java/ru/stqa/pft/github/: GithubTests.java
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  DbHelper.java  HttpSession.java  MailHelper.java  PassHelper.java  RegistrationHelper.java  SoapHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/model/: Issue.java  Project.java  UserData.java  Users.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: ChangePasswordTests.java  HbConnectionTest.java  RegistrationJamesTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: local.properties
rest-sample/: build.gradle
rest-sample/src/test/java/ru/stqa/pft/rest/: Issue.java  RestAssuredTests.java  RestTests.java  TestBase.java
sandbox/: build.gradle
sandbox/gradle/wrapper/: gradle-wrapper.properties
sandbox/src/main/java/: MyProgram.java
sandbox/src/main/java/ru/stqa/pft/sandbox/: MyProgram.java  Point.java  PointMain.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: PointTests.java
soap-sample/: build.gradle
soap-sample/src/main/java/net/webservicex/: GeoIPService.java  GeoIPServiceHttpPost.java  GeoIPServiceSoap.java
soap-sample/src/test/java/ru/stqa/pft/soap/: GeoIpServiceTests.java
